ID Student,Last name,First Name,Gender,Date Of Birth,Social ID
23120001,Nguyen,Anh Khoa,Male,15/5/2005,123456789
23120002,Tran,Hoang Minh,Male,20/7/2005,234567890
23120003,Le,Thi Cam,Female,12/9/2005,345678901
23120004,Pham,My Dao,Female,23/11/2005,456789012
23120005,Vu,Duy Son,Male,5/1/2005,567890123
23120006,Hoang,Ngoc Thanh,Female,17/3/2005,678901234
23120007,Phan,Huy Tien,Male,28/2/2005,789012345
23120008,Dinh,Thao Linh,Female,13/4/2005,890123456
23120009,Bui,Minh Tuan,Male,19/6/2005,901234567
23120010,Do,Quynh Anh,Female,25/8/2005,012345678
23120011,Hua,Thanh Hoa,Male,2/10/2005,123450987
23120012,Mac,Khanh Linh,Female,14/12/2005,234561098
23120013,Dao,Hoang Tam,Male,7/3/2005,345612109
23120014,Nguyen,Duc Anh,Male,9/5/2005,456723210
23120015,Tran,Thanh Binh,Male,11/7/2005,567834321
23120016,Le,Thi Lan,Female,15/9/2005,678945432
23120017,Pham,Hoang Mai,Female,18/11/2005,789056543
23120018,Vu,Duy Khang,Male,21/1/2005,890167654
23120019,Hoang,Kim Ngan,Female,24/3/2005,901278765
23120020,Phan,Thi Ngoc,Female,27/5/2005,012389876
23120021,Dinh,Minh Hoang,Male,30/7/2005,123490987
23120022,Bui,Thanh Huyen,Female,2/9/2005,234501098
23120023,Do,Ngoc Lan,Female,5/11/2005,345612209
23120024,Hua,Manh Hung,Male,8/1/2005,456723310
23120025,Mac,Thi Thu,Female,11/3/2005,567834421
23120026,Dao,Huu Thanh,Male,14/5/2005,678945532
23120027,Nguyen,Thu Hang,Female,17/7/2005,789056643
23120028,Tran,Quang Vinh,Male,20/9/2005,890167754
23120029,Le,Thi Bich,Female,23/11/2005,901278865
23120030,Pham,Duc Minh,Male,26/1/2005,012389976
